html {
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: center top 0px; 
		background-color: #11111d;

}

.test {
	padding-top: 1000px;
}


.imgheader{
	width: 98vw;
	align-items: center;
	justify-content: center;
}

h1{
	font-size: 150px;
	letter-spacing: 10px;
	/*display:inline;*/

}

p {
	color: white;
	text-align: center;
}

.header {
	width: 99vw;
}

.title {

	/*background-color: #11111d;*/
	  text-align: center;
}

.titre {
	width: 900px;
	height: 250px;

	margin-top: 430px;
	background-color: rgb(17,16,29);
text-align: center;
}

.page {
	    display: flex;
    align-items: center;
    justify-content: center;
}






.container {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 margin-left: 10vmin;
	 	 margin-right: 10vmin;
	 overflow: hidden;
	 transform: skew(5deg);
}
 .container .card {
	 flex: 1;
	 transition: all 1s ease-in-out;
	 height: 30vmin;
	 position: relative;
}
 .container .card .card__head {
	 color: black;
	 background: #fbbc31;
	 padding: 0.5em;
	 transform: rotate(-90deg);
	 transform-origin: 0% 0%;
	 transition: all 0.5s ease-in-out;
	 min-width: 100%;
	 text-align: left;
	 position: absolute;
	 bottom: 0;
	 left: 0;
	 font-size: 1em;
	 white-space: nowrap;
	     font-family: "IntegralCF-Regular";

}
 .container .card:hover {
	 flex-grow: 10;
}
 .container .card:hover img {
	 filter: grayscale(0);
}
 .container .card:hover .card__head {
	 text-align: center;
	 top: calc(100% - 2em);
	 color: white;
	 background: rgba(0, 0, 0, 0.5);
	 font-size: 2em;
	 transform: rotate(0deg) skew(-5deg);
}
 .container .card img {
	 width: 100%;
	 height: 100%;
	 object-fit: cover;
	 transition: all 1s ease-in-out;
	 filter: grayscale(100%);
}
 .container .card:not(:nth-child(5)) {
	 margin-right: 1em;
}
 